# skip words

and
but
nor
or
than

a
an
another
any
each
either
every
neither
no
that
the
this

some
these
those

our
your
her
his
its
my
their

aboard
about
above
across
after
against
along
amid
amidst
among
amongst
around
at
before
behind
below
beneath
beside
besides
between
beyond
but
by
despite
down
during
except
for
from
in
inside
into
like
near
of
off
on
onto
out
outside
over
past
per
since
through
throughout
till
to
toward
towards
under
unlike
until
up
upon
versus
via
vs
with
within
without

that
this
anybody
anyone
anything
everybody
everyone
everything
he
hers
herself
him
himself
his
it
itself
me
mine
myself
nobody
none
nothing
one
oneself
ours
she
so
somebody
someone
something
theirs
whoever
whomever
yours

I
you
these
those
theirs
ourselves
themselves
them
they
us
we
yourself
both

least
less
lesser
more
most
such
enough

all
both
few
many
several
some

after
although
as
because
before
besides
by
during
if
in
lest
like
once
only
since
so
though
till
unless
until
upon
when
whenever
where
whereas
wherever
while
with
without
not
even

can't
couldn't
didn't
don't
needn't
shouldn't
won't
wouldn't
can
cannot
could
did
do
may
might
must
shall
should
will
would
does
doesn't

what
whatever
which
whichever

what
whatever
whatsoever
which
who
whom
whosoever

whose

how
however
whence
whenever
whereby
whereever
wherein
whereof
why
whether

be
am
are
is
was
were
been
being

't
's
'm
're
's
've
'd
'll
'em

