# skip words

and
but
nor
or
than

a
an
another
any
each
either
every
neither
no
other
that
the
this
these
those
all
both
few
many
several
some
same
own

about
above
across
after
again
against
along
amid
amidst
among
amongst
around
at
behind
below
beneath
before
beside
besides
between
beyond
by
despite
down
during
except
for
from
further
in
inside
into
just
like
near
of
off
on
onto
out
outside
over
past
per
since
through
throughout
till
to
toward
towards
under
unlike
until
up
upon
versus
via
vs
with
within
without

anybody
anyone
anything
everybody
everyone
everything
he
her
hers
herself
him
himself
his
it
its
itself
me
mine
myself
nobody
none
nothing
one
oneself
ours
she
so
somebody
someone
something
whoever
whomever
yours
here
there
now
then
our
your

I
my
you
yourself
yourselves
us
we
ourselves
they
their
theirs
them
themselves

least
less
lesser
more
most
such
enough
too
very

although
as
because
if
lest
once
only
though
unless
when
whenever
where
whereas
wherever
while
not
even

can
can't
cannot
could
couldn't
did
didn't
do
don't
doing
done
may
might
must
shall
shan't
should
shouldn't
will
won't
would
wouldn't
does
doesn't
have
haven't
has
hasn't
had
hadn't
having
needn't

how
however
whence
whereby
whereever
wherein
whereof
why
whether
what
whatever
whatsoever
which
whichever
who
whom
whose
whosever

be
am
ain't
are
is
was
were
been
being

't
's
'm
're
've
'd
'll
'em

