# skip words

and	!CC
but	!CC
nor	!CC
or	!CC
than	!CC

a	!DT1
an	!DT1
another	DT
any	DT
each	DT1
either	DT
every	!DT1
neither	DT1
no	DT1
that	!DT1
the	!DT
this	!DT1

some	!DTS
these	!DTS
those	!DTS

our	!PRP$
your	!PRP$
her	!PRP$
his	!PRP$
its	!PRP$
my	!PRP$
their	!PRP$

aboard	IN
about	IN
above	IN
across	IN
after	IN
against	IN
along	IN
amid	IN
amidst	IN
among	IN
amongst	IN
around	IN
at	!IN
before	IN
behind	IN
below	IN
beneath	IN
beside	IN
besides	IN
between	IN
beyond	IN
but	IN
by	!IN
despite	IN
down	IN
during	IN
except	IN
for	IN
from	IN
in	!IN
inside	IN
into	IN
like	IN
near	IN
of	!IN
off	IN
on	IN
onto	IN
out	IN
outside	IN
over	IN
past	IN
per	IN
since	IN
through	IN
throughout	IN
till	IN
to	!TO
toward	IN
towards	IN
under	IN
unlike	IN
until	IN
up	IN
upon	IN
versus	IN
via	IN
vs	IN
with	IN
within	IN
without	IN

that	PRP
this	PRP
anybody	PRP
anyone	PRP
anything	PRP
everybody	PRP
everyone	PRP
everything	PRP
he	PRP
hers	PRP
herself	PRP
him	PRP
himself	PRP
his	PRP
it	PRP
itself	PRP
me	PRP
mine	PRP
myself	PRP
nobody	PRP
none	PRP
nothing	PRP
one	PRP
oneself	PRP
ours	PRP
she	PRP
so	PRP
somebody	PRP
someone	PRP
something	PRP
theirs	PRP
whoever	PRP
whomever	PRP
yours	PRP

I	PRP2
you	PRP2
these	PRPS
those	PRPS
theirs	PRPS
ourselves	PRPS
themselves	PRPS
them	PRPS
they	PRPS
us	PRPS
we	PRPS
yourself	PRPS
both	PRPS

least	PDT
less	PDT
lesser	PDT
more	PDT
most	PDT
such	PDT
enough	PDT

all	PDTS
both	PDTS
few	PDTS
many	PDTS
several	PDTS
some	PDTS

after	RP
although	RP
as	!RP
because	RP
before	RP
besides	RP
by	!RP
during	RP
if	!RP
in	!RP
lest	RP
like	RP
once	RP
only	RP
since	RP
so	RP
though	RP
till	RP
unless	RP
until	RP
upon	RP
when	RP
whenever	RP
where	RP
whereas	RP
wherever	RP
while	RP
with	RP
without	RP
not	RP
even	RP

can't	MD
couldn't	MD
didn't	MD
don't	MD
needn't	MD
shouldn't	MD
won't	MD
wouldn't	MD
can	MD
cannot	MD
could	MD
did	MD
do	MD
may	MD
might	MD
must	MD
shall	MD
should	MD
will	MD
would	MD
does	MDZ
doesn't	MDZ

what	WDT
whatever	WDT
which	WDT
whichever	WDT

what	WP
whatever	WP
whatsoever	WP
which	WP
who	WP
whom	WP
whosoever	WP

whose	WP$

how	WRB
however	WRB
whence	WRB
whenever	WRB
whereby	WRB
whereever	WRB
wherein	WRB
whereof	WRB
why	WRB

be	!VB
am	!VBP
are	!VBP
is	!VBZ
was	!VBD
were	!VBD
been	!VBN
being	VBG

't	!RP
's	!PRP$
'm	!VBP
're	!VBP
's	!VBP
've	!VBP
'd	!MD
'll	!MD
'em	!PRP

